<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    android:gravity="center"
    android:background="@color/darkGrey">

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Add Three Words:"


        android:gravity="center"

        android:textSize="30dp"
        android:textColor="@color/white"


        android:background="@color/lightGrey"


        />

    <TextView
        android:id="@+id/concatDisplay"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text=""


        android:gravity="center"

        android:textSize="30dp"

        android:background="@color/greyTint"


        />

    <EditText
        android:id="@+id/thirdWord"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingLeft="15dp"

        android:background="@color/white"

        android:inputType="textMultiLine"
        android:outlineAmbientShadowColor="@color/colorPrimary"
        android:hint="Enter THIRD Word"
        android:textSize="18.5dp"
        />

    <Button
        android:id="@+id/finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="finish"
        android:textSize="16dp"

        />

</LinearLayout>